CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x000B
CONFIG_USB_DEVICE_BLUETOOTH=y
CONFIG_USB_DEVICE_BLUETOOTH_VS_H4=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# We dont want any console or CDC ACM that may cause BlueZ to not detect hci_usb
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10


#CONFIG_BT_DEVICE_NAME="Sirocco HCI USB"
# Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y
# Enable library for nRF button and LED
CONFIG_DK_LIBRARY=y
CONFIG_LOG=y


# Enable Sirocco Bluetooth IDS
#
CONFIG_BT_SIROCCO=y
#CONFIG_BT_SRCC_LOG_LEVEL=4
#
# Sirocco dependencies
#
CONFIG_NRFX_TIMER2=y
#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
#
# Enable detection modules
#
CONFIG_BT_SRCC_BTLEJACK=y
CONFIG_BT_SRCC_OASIS_GATTACKER=y
CONFIG_BT_SRCC_INJECTABLE=y
CONFIG_BT_SRCC_KNOB=y
#
# Detection module dependencies
#
# Enable ring buffer for Oasis GATTacker module
CONFIG_RING_BUFFER=y
