CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_DEVICE_NAME="Sirocco Observer"
CONFIG_LOG=y
# Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y
# Enable library for nRF button and LED
CONFIG_DK_LIBRARY=y


#CONFIG_SRCC_ANALYSIS=y
#CONFIG_NRFX_TIMER3=y


# Enable Sirocco Bluetooth IDS
#
CONFIG_BT_SIROCCO=y
CONFIG_BT_SRCC_LOG_LEVEL=4
#
# Sirocco dependencies
#
CONFIG_NRFX_TIMER2=y
# For passing metrics between the ISR and sirocco thread
#CONFIG_HEAP_MEM_POOL_SIZE=8192
#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=32768
# Hashmap are used to store data about devices
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
#
# Enable detection modules
#
CONFIG_BT_SRCC_OASIS_GATTACKER=y
#
# Detection module dependencies
#
# Enable ring buffer for Oasis GATTacker module
CONFIG_RING_BUFFER=y
