CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Sirocco Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y