CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Sirocco Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y
# Enable library for nRF button and LED
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_MODE_MINIMAL=y


# Enable Sirocco Bluetooth IDS
#
CONFIG_BT_SIROCCO=y
#CONFIG_BT_SRCC_LOG_LEVEL=4
#
# Sirocco dependencies
#
CONFIG_NRFX_TIMER2=y
#CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
#
# Enable detection modules
#
#CONFIG_BT_SRCC_BTLEJUICE=y
#CONFIG_BT_SRCC_OASIS_GATTACKER=y
#CONFIG_BT_SRCC_INJECTABLE=y
#CONFIG_BT_SRCC_KNOB=y
#
# Detection module dependencies
#
# Enable Observer for BTLEJuice module for scanning
#CONFIG_BT_OBSERVER=y
# Enable ring buffer for Oasis GATTacker module
#CONFIG_RING_BUFFER=y


# Remove some stuff to make attacks easier to success
#
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_ADV_EXT=n

CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_CTLR_CONN_PARAM_REQ=n


# To measure Sirocco performances
#
#CONFIG_NRFX_TIMER3=y
#CONFIG_SRCC_ANALYSIS=y
#CONFIG_SRCC_ISR_LATENCY=y
#CONFIG_SRCC_FIFO_LATENCY=y
#CONFIG_SRCC_E2E_LATENCY=y