CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_CTLR_DTM_HCI=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10


#CONFIG_BT_DEVICE_NAME="Sirocco HCI UART"
# Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y
# Enable library for nRF button and LED
CONFIG_DK_LIBRARY=y
CONFIG_LOG=y


# Enable Sirocco Bluetooth IDS
#
CONFIG_BT_SIROCCO=y
#CONFIG_BT_SRCC_LOG_LEVEL=4
#
# Sirocco dependencies
#
CONFIG_NRFX_TIMER2=y
# Adjust size here
#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
#
# Enable detection modules
#
CONFIG_BT_SRCC_BTLEJACK=y
CONFIG_BT_SRCC_OASIS_GATTACKER=y
CONFIG_BT_SRCC_INJECTABLE=y
CONFIG_BT_SRCC_KNOB=y
#
# Detection module dependencies
#
# Enable ring buffer for Oasis GATTacker module
CONFIG_RING_BUFFER=y
