CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_DEVICE_NAME="Sirocco Heartrate Central"
## Open source Link Layer
CONFIG_BT_LL_SW_SPLIT=y
## Enable library for nRF button and LED
CONFIG_DK_LIBRARY=y

#CONFIG_LOG_DEFAULT_LEVEL=4


# Enable Sirocco Bluetooth IDS
#
CONFIG_BT_SIROCCO=y
#CONFIG_BT_SRCC_LOG_LEVEL=4
#
# Sirocco dependencies
#
CONFIG_NRFX_TIMER2=y
# For passing metrics between the ISR and sirocco thread
#CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
# Hashmap are used to store data about devices
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
#
# Enable detection modules
#
CONFIG_BT_SRCC_BTLEJACK=y
CONFIG_BT_SRCC_OASIS_GATTACKER=y
CONFIG_BT_SRCC_KNOB=y
#
# Detection module dependencies
#
# Enable ring buffer for Oasis GATTacker module
CONFIG_RING_BUFFER=y

# To measure Sirocco performances
#
CONFIG_NRFX_TIMER3=y
CONFIG_SRCC_ANALYSIS=y
#CONFIG_SRCC_ISR_LATENCY=y
#CONFIG_SRCC_FIFO_LATENCY=y
CONFIG_SRCC_E2E_LATENCY=y